
 .body{
   padding: 0%;
   margin: 0%;
   height: 100%;
   width: 100%;
   box-sizing: border-box;
  }

 .bodyCategory{
    border-bottom: 2px solid black;
    background-color: #f6f6f6;
 }
.live{
  display: flex;
  align-items: center;
  margin-left: 5px;
  width: 900px;
  border-right: .2px solid gray;
  overflow: hidden;
  white-space: nowrap;
}
.live h2{
   font-size: 30px;
   padding: 10px;
   color: #E2AE48;
}
.live span{
  height: 30px;
  width: 1.2px;
  background-color: #6b6868;
  margin-left: 7px;
  margin-right: 15px;
  
}
.live p{
  text-transform: capitalize;
  padding-right: 7px;
  height: 20px;
  overflow: hidden;
  white-space: nowrap;
}
.combined__header{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
 .head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: .2px solid rgb(92, 92, 92);
  width: 95%;
  align-self: center;
 }
 .menu__button{
  display: none;
 }
 .searchGroup{
  position: relative;
 }

 .date{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
 }

.cat__Header{
  align-self: center;
  margin-left: 60px;
}
.category__add{
  width: 700px;
  text-decoration: underline;
  text-transform: capitalize;
}



@keyframes inputHighlighter {
  from {
   background: #292720;
  }
 
  to {
   width: 0;
   background: transparent;
  }
 }
 @-webkit-keyframes inputHighlighter {
  from {
   background: peru;
  }
 
  to {
   width: 0;
   background: transparent;
  }
 }
 
 .nectaLogo{
  height: 80px;
  width: 300px;
 }
 .data{
  top: 70%;
  background-color: blue;
 }
 .bug{
   margin-right: 10px;
 }
 .logo{
   position: absolute;
   left: 50%;
   transform: translate(-50%, -50%);
 }
 .subHeader{
  width: 98%;
 }
 .sublinks{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 5px;
  flex-direction: row;
  height: 100px;
  gap: 30px;
  margin-left: 20px;
  margin-right: 20px;
  padding-right: 20px;
  padding: 20px;
  border-bottom: 2px double #404042;

 }

 .subs{
   display: flex;
   flex-wrap: nowrap;
   gap: 30px;
   font-size: larger;
   text-transform: capitalize;
   margin-right: 60px;
 }
 .subs li{
  list-style: none;
 }
 .subs a{
  text-decoration: none;
  color: black;
 }


 .info p{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;

 }
 .dataCard{
  display: flex;
  justify-content: center;
  margin-top: 30px;
  height: 350px;
  align-items: center;
  width: 400px;
  padding: 5px;
  position: relative;
 }
 .dataCard:nth-child(2){
  margin-top: 80px;
 }
 .suggested__stat{
  align-items: center;
  margin-top: 10px;
 }
 .suggested__stat h1{
  width: 300px;
  height: 40px;
  text-align: center;
  align-items: center;
  text-transform: capitalize;
  text-decoration: underline;
 }
 .miniDetail{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-bottom: 4px;
 }
 .info{
  height: 350px;
  width: 200px;
  padding: 10px;
  margin-left: 0%

 }
 .artImage{
    height: 350px;
    width: 200px;
    object-fit: cover;
    
 }
 .category{
  text-transform: capitalize;
  padding: 5px;
  height: 20px;
  width: 75px;
  background: #E2AE48;
  border-radius: 1px;
  text-align: center;
  align-content: center;
  border-radius: 2px;
  border-bottom: 2px;
 }
 .time{
  text-transform: capitalize;
  font-weight: 200;
  font-style: italic;
  font-size: smaller;
  color: #E2AE48;
 }
 .title{
  text-transform: capitalize;
  font-size: larger;
  font-weight: bold;
  margin-bottom: 4px;
 }
 .p{
  text-transform: capitalize;
  line-height: 5px;
    line-height: 28px;
    margin-top: 8px; 
    padding-bottom: 28px;
 }
 .read{
  position: absolute;
  height: 30px;
  width: 100px;
  color: black;
  background: #E2AE48;
  margin-top: 10px;
  text-transform: capitalize;
  bottom: 0%;
 }
 .details{
  margin-top: 10px;
 }
 .loader {
  width: 16px;
  height: 16px;
  position: relative;
  left: -32px;
  border-radius: 50%;
  color: #fff;
  background: currentColor;
  box-shadow: 32px 0 , -32px 0 ,  64px 0;
}

.spinner {
  position: relative;
  width: 33.6px;
  height: 33.6px;
  -webkit-perspective: 67.2px;
          perspective: 67.2px;
}

.spinner div {
  width: 100%;
  height: 100%;
  background: #E2AE48;
  position: absolute;
  left: 50%;
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left;
  -webkit-animation: spinner-16s03x 2s infinite;
          animation: spinner-16s03x 2s infinite;
}

.spinner div:nth-child(1) {
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}

.spinner div:nth-child(2) {
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.spinner div:nth-child(3) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}

.spinner div:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.spinner div:nth-child(5) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

@-webkit-keyframes spinner-16s03x {
  0% {
     -webkit-transform: rotateY(0deg);
             transform: rotateY(0deg);
  }

  50%, 80% {
     -webkit-transform: rotateY(-180deg);
             transform: rotateY(-180deg);
  }

  90%, 100% {
     opacity: 0;
     -webkit-transform: rotateY(-180deg);
             transform: rotateY(-180deg);
  }
}

@keyframes spinner-16s03x {
  0% {
     -webkit-transform: rotateY(0deg);
             transform: rotateY(0deg);
  }

  50%, 80% {
     -webkit-transform: rotateY(-180deg);
             transform: rotateY(-180deg);
  }

  90%, 100% {
     opacity: 0;
     -webkit-transform: rotateY(-180deg);
             transform: rotateY(-180deg);
  }
}
.loading{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #E9E6FF;
}
.spinner{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.p{
  --max-lines: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines);
}

.homeDisplay{
  align-self: center;
  top: 25%;
  max-height: 100vh;
  padding: 10px;
  width: 100%;
}



.border{
  width: .3px;
  height: 100%;
  margin-top: 100px;
  margin-left: 15px;
  margin-right: 10px;
  background: rgb(102, 101, 101);
}



.child2{
  width: 350px;
  margin-top: 100px;
  display: flex;
  border-right: .8px solid #E2AE48;
  gap: 2;
}
.child2 p{
  text-align: left;
}
.child2 img{
  width: 250px;
  padding-right: 5.5px;
}
.miniPic{
  width: 430px;
  height: 130px;
  padding: 5px;
  object-fit: cover;
}
.border1{
  width: .3px;
  height: 100%;
  margin-top: 100px;
  margin-right: 10px;
  background:  rgb(102, 101, 101);
}
.three{
  gap: 8px;
}
.seperate{
  height: 1.2px;
  width: 120px;
  background-color: #E2AE48;
  margin-top: 5px;
 margin-bottom: 20px;
}
.article{
  width: 750px;
  margin-top: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.blogPage{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.h2{
  text-align: center;
  text-transform: capitalize;
  color: #E2AE48;
  font-size: 3.2rem;
}
.intro{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.reveal {
  margin: 0px;
  color: rgb(131, 131, 131);
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  text-transform: capitalize;

}


.proTitle{
  margin-top: 20px;
  text-align: center;
  line-height: 40px;
  font-size: 2rem;
  font-weight: 450;
  text-transform: capitalize;

}
.storyimage{
  height: 500px;
  width: 100%;
  object-fit: cover;
  padding: 10px;
  margin-top: 30px;
  border-radius: .8px;
}
.storyTitle{
  font-weight: 700;
  font-size: larger;
  margin-bottom: 30px;
}

.logos{ 
  margin-top: 20px;
  margin-bottom: 20px;
  border-bottom: .2px solid grey;
  padding: 6.5px;
}
.logos ul{
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
}

.logos1:hover{
 fill: #f6cd81;
}

.photoCreds{
  font-style: italic;
  font-size: medium;
  margin-left: 10px;
  padding: 5px;
}
.mainArticle{
  margin-top: 10px;
  width: 600px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 30px;
}

.catMain{
  margin-top: 140px;
}

.miniHeader{
 position: absolute;
 top: 22%;
 left: 50%;
 right: 50%;
 transform: translate(-50%, -50%);
align-items: center;
display: flex;
flex-direction: column;
margin-top: 30px;

}
.miniHeader h2{
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 300;
}

.seperater{
  height: 1.2px;
  background-color: #E2AE48;
  width: 200px;
  margin-top: 15px;
}

.cat1data{
   width: 500px;
   padding:10px;
}
.titleCat{
  text-transform: capitalize;
  font-size: 30px;
  
}
.titleCat:hover{
  text-decoration: underline .2px solid;
}
.storyCat{
  margin-top: 5px;
  font-size: medium;
  text-align: justify;
}
.catsec2{
  padding-left: 65px;
  width: 400px;
  height: 350px;
  border-bottom: 20px;
  margin-left: 2px solid black;
}
.datasec2{
   width: 300px;
}
.titleCat1{
  text-transform: capitalize;
  font-size: 20px;
  
}
.titleCat1:hover{
  text-decoration: underline .2px solid rgb(147, 145, 145);
}
.contentSpace{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 3px solid black;
  grid-row-gap: 2px solid rgb(5, 5, 5);
}
.catdata3{
  margin-left: 50px;
  height: 800px;
  width: 355px;
}
.child23{
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
}

.title3 p{
  text-transform: capitalize;
  font-size: 24px;
  
  width: 350px;
}
.title3 p:hover{
  text-decoration: underline .2px solid gray;
}
.cat1Image{
  height: 550px;
  object-fit: cover;
}
.imagedataCat3{
width: 350px;
height: 500px;
background: no-repeat center center/cover;
object-fit: cover;
border-radius: .7px;
}
.gridline{
  height: 100%;
  background-color: #767676;
  width: .1px;
  margin-left: 30px;
}
.gridline2{
  height: 100%;
  background-color: #767474;
  width: .2px;
  margin-left: 30px;
}
.catsec2Main{
  margin-bottom: 20px;
}
.catsec3{
  width: 400px;
  height: 350px;
  padding-left: 65px;
}
.sectionCat1{
  
  margin-top: 10px;
  padding-top: 50px;
  padding-left: 25px;
  display: grid;
  grid-template-columns: 1fr 3px 1fr 3px 1fr;
  grid-template-rows: repeat(1, 1fr);
  padding-bottom: 20px;
  margin-bottom: 2px solid rgb(233, 32, 32);
}
.fourelements{
  padding: 20px;
  height: 40%;
  width: 100%;
  padding: 20px;
  margin-bottom: 2px solid black;
}
.fourCards{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 10px;
  justify-content: space-around;
  align-items: center;
}

.imageSec2{
  height: 300px;
  width: 350px;
  object-fit: cover;
}
.sectionSeperate{
  width: 80%;
  padding: .2px;
  background-color: #222;
  height: 1px;
  margin-left: 10px;
  align-self: center;
}
.fourelements h2{
  color: #000000;
  font-size: larger;
  text-transform: capitalize;
  
}
.cardImage{
  margin-top: 30px;
  height: 400px;
  width: 200px;
  object-fit: cover;
}
.cardTitle{
  font-size: medium;
  text-transform: capitalize;
  margin-bottom: 5px;
  cursor: pointer;
  height: 60px;
}
.cardTitle:hover{
  
  text-decoration: underline;
}
.card1{
  height: 500px;
  width: 200px;
  margin-top: 40px;
}
.cardLiine{
  height: 300px;
  width: .2px;
  background-color: #767474;
  margin-left: 20px;
}
.imagecatsec2{
  height: 200px;
  width: 400px;
  object-fit: cover;
}
.mainmorecard{
  height: 100%;
  width: 60%;
  margin-top: 100px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: center;
}

.moreCard{
  display: flex;
  flex-wrap: nowrap;
  margin-left: 50px;
  padding: 10px;
  gap: 10px;
  width: 600px;
  height: 203px;
  border-bottom: .2px solid #767474;
  padding-bottom: 40px;
  align-self: center;
  margin-bottom: 20px;
}
.sectionCat{
  height: 100%;
 display: flex;
 flex-direction: column;
}
.moreImage{
  width: 400px;
  height: 180px;
  object-fit: cover;
}
.moreDetails h2{
  font-size: 22px;
  font-weight: bolder;
}

.moreDetails p{
  font-size: medium;
}

.cardOneDetails{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 660px;
  height: 200px;
  margin-top: 25px;
}
.CardOneTitle{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 9px;
  height: 100px;
}
.CardOneTitle h1{
  text-transform: capitalize;
  font-size: 25px;
  margin-top: 5px;
}
.cardOneBody{
  padding: 10px;
}
.cardOneBody p{
  font-size: medium;
  text-transform: capitalize;
}
.cardOneLine{
  width: .2px;
  height: 700px;
  background-color: #6b6868;
}

.main__one{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.mainArticle  p::first-letter {
  float: left;
  line-height: 35px;
  font-size: 55px;
  color: #E2AE48;
  border: .2px solid #c7c7c7;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-bottom: -5px;
}
.cardOneDisplay{
 display: flex;
 align-items: center;
 width: 95%;
 justify-content: space-between;
 border-bottom: .2px solid grey;
}

.secondMainSection{
  display: flex;
  padding: 5px;
  justify-content: center;
   border-bottom: .2px solid grey;
}
.secndsection{
  display: flex;
  flex-wrap: nowrap;
  gap: 5px;
  flex-direction: column;
  margin-top: 50px;
  width: 250px;
  margin-right: 30px;
  margin-left: 30px;
 padding-bottom: 40px;
}
.secndsection img{
  width: 270px;
  height: 400px;
  object-fit: cover;
  margin-top: 8px;
}

.fourthMainSection{
  width: 300px;
  margin-top: 100px;
  align-self: center;
  background-color: #000;
}
.fourthCard{
  position: relative;
  height: 250px;
  width: 300px;
  border-radius: 1px;
}
.fourthCard img{
  height: 250px;
  width: 300px;
  object-fit: cover;
}
.fourthCard:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 3.03%, #000 100%);

}
.fourthTitle p{
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 15px;
  line-height: 20px;
  width: 100%;
  padding: 10px;
  text-transform: capitalize;
  color: rgb(217, 214, 214);
}
.cardsfour{
  align-self: center;
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: repeat(3, 3fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.cardsfour__final{
  align-self: center;
  height: 800px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(3, 3fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}
.final__section{
  display: flex;
  flex-wrap: nowrap;
  flex-shrink: inherit;
  gap: 10px;
}
.footer{
  align-items: center;
  background-color: #E9E6FF;
  width: 100%;
  padding: 70px;
  margin-top: 100px;
}
.intro{
  color: rgb(0, 0, 0);
}

.inFooter{
  width: 900px;
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 150px;
  position: relative;
}
.innerFooter{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 20px;
}
.socials{
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
}
.footerBody{
width: 600px;
position: absolute;
left: 50%;
right: 50%;
transform: translate(-50%, -50%);
padding-bottom: 50px;
margin-bottom: 70px;
border-bottom: .2px solid grey;
}
.footerBody h1{
  font-size: 30px;
  font-weight: bolder;
  margin-bottom: 30px;
}
.footerBody P{
  font-size: large;
  text-align: center;
}
.more{
   margin-top: 50px;
   width: 850px;
   border-top: .2px solid grey;
}
.moreNecta h1{
 text-transform: capitalize;
margin-top: 20px;
border-radius: 1px;
 text-align: center;
 width: 170px;
 height: 20px;
 background-color: #E2AE48;
}
.moreData{
  width: 250px;
  height: 300px;
}
.moreData img{
    height: 200px;
    width: 250px;
    object-fit: cover;
}
.moreDataCards{
  padding: 10px;
  display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(10, 1fr);
grid-column-gap: 2px;
grid-row-gap: 3px;
}
.TitleCards{
  padding: 5px;
  width: 200px;
}
.TitleCards p{
 font-size: 15px;
 text-transform: capitalize;
}

.nav__image{
  background: #000000;
}
.nav__barIcon{

  height: 15px;
  width: 35px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  display: none;
}
.nav__barIcon div{
 height: 1.5px;
 width: 100%;
 background-color: #000;
 border-radius: .8px;
 transition: 0.3 ease-in;
}
.toogle .nav__line1{
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toogle .nav__line2{
  opacity: 0;
}
.toogle .nav__line3{
  transform: rotate(45deg) translate(-4px, -6px);
  background-color: #E2AE48;
}
.nav__links{
  display: none;
  position: absolute;
  top: 80px;
  left: 0;
  color: #484545;
  background: rgba(255, 255, 255, .5);
  backdrop-filter: blur(10px);
  height: 800px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  font-size: 20px;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 1s;
}
.nav__links h2{
  text-transform: capitalize;
  color: #0b0b0b;
}
.nav__links h2:hover{
  text-decoration: underline solid #E2AE48;
}
.open{
  transform: scaleX(1);
}
.user__icon{
  display: none;
}
.landing__image{
  width: 800px;
  height: 480px;
  object-fit: cover;
}
.mobi__footer{
  display: none;
}
.glass{
  padding: 6px;
}
.magnifying__lens{
  width: 30px;
  height: 30px;
  border-right: .1px solid grey;
  padding-right: 5.5px;
  cursor: pointer;
}
.magnifying__space{
  display: flex;
align-items: center;
flex-shrink: 1;
flex-wrap: nowrap;
gap: 6.5px;
}
.magnifying__space input{
  border-bottom: .2px solid grey;
}
.search__input{
  display: flex;
  gap: 4px
  ;
}
.final__section{
  border-top: .2px solid grey;
  margin-top: 350px;
}

@media only screen and (max-width: 600px) {
  .searchGroup{
    display: none;
  }
 .subHeader{
  display: none;
 }
 .nectaLogo{
  width: 100px;
 }
 .nav__menu{
  margin-left: auto;
 }
 .nav__links{
  display: flex;
 }
.nav__barIcon{
  display: flex;
}
.cards{
 margin-top: 50px;
}
.dataCard{
  width: 300px;
}
.head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dates {
display: none;

}
.user__icon{
  display: block;
}
.cardOne{
  height: 700px;
  width: 300px;
  border-bottom: .15px solid #c7c7c7;
}
.cardOne img{
  width: 500px;
  height: 400px;
  object-fit: cover;
  
}

.cardOneDetails{
  margin-top: 80px;
  width: 300px;
}
.cardOneDisplay{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.secondMainSection{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionCat1{
 display: flex;
 flex-direction: column;
}

.secndsection{
  width: 400;
}

.footer{
display: none;
}
.mobi__footer{
  padding: 40px;
  background-color: #c7c7c7;
  margin-top: 100px;
  height: 200px;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  justify-content: space-between;
}

.cardOneLine{
  display: none;
}
.mobi__footer h1{
  text-transform: capitalize;
}
.mobi__footer p{
  font-size: smaller;
  width: 250px;
}

.article{
align-self: center;
}
.cardsfour{
  display: flex;
  flex-direction: column;
  align-self: center;
}
.blogPage{
  align-items: center;
  width: 100%;
  overflow-x: hidden;
}
.moreDataCards{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 align-self: center;
 gap: 20px;
}

.intro{
  width: 300px;
}
.proTitle{
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.time__blog{
  text-transform: capitalize;
  font-weight: 200;
  font-style: italic;
  font-size: 15px;
  color: #E2AE48;
  text-align: left;
}
.proTitle h2{
  text-align: left;
  font-size: 20px;
  font-weight: 1000;
}
.proTitle p{
  text-align: left;
  font-size: medium;
  line-height: 27px;
  border-bottom: .2px solid grey;
}
.storyimage1{
 display: flex;
 justify-content: center;
 align-items: center;
 overflow: hidden;

}
.storyimage{
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%
}
.photoCreds{
  width: 250px;
  left: 0%;
}
.text{
  width: 250px;
}
.proTitle p{
  line-height: -10px;
}
.intro{
  width: 250px;
}
.storyTitle{
  text-align: left;
}
.intro .h2{
  font-size: medium;
}
.mainArticle{
  width: 350px;
  padding: 20px;
  text-align: left;
  font-size: 16px;
}
.mainArticle  p::first-letter {
  float: left;
  line-height: 35px;
  font-size: 55px;
  color: #E2AE48;
  border: .2px solid #c7c7c7;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 5px;
  padding-left: 5px;
  margin-right: 5px;
  margin-bottom: -5px;
}
.moreDataCards{
  width: 300px;
}
.more{
  align-items: center;
  width: 300px;
}
.moreData{
  width: 400px;
}
.part1{
  width: 300px;
  margin-bottom: 20px;
  border-bottom: .2px solid #c7c7c7;
  align-self: center;
}
.cat1data{
  width: 300px;
}
.part1 img{
  height: 300px;
}
.sectionCat{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gridline{
  display: none;
}

.fourelements{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}
.fourCards{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.card1 img {
  width: 200;
}
.card1{
  width: 300px;

}

.card1 img{
  width: 550px;
  height: 300px;
}
.catMain{
  overflow-x: hidden;
}
.mainmorecard{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.moreCard{
  align-self: center;
  width: 300px;
  font-size: 15px;
  height: 280px;
}
.menu__button{
  display: block;
}
.moreCard img{
display: none;
}
.catsec2Main{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
}
.final__section{
  margin-top: 2500px;
  display: flex;
  flex-direction: column;
}
.final__child2{
  align-self: center;
  margin-top: 30px;
}
.catsec2 p{
  width: 280px;
}
.catsec2 img{
  width: 250px;
}

.catsec3{
  width: 300px;
}
.data__three{
 display: none;
}
.photoCreds{
  font-size: smaller;
}
.data__three img{
  height: 350px;
 width: 300px;
}
.nav__search{
  height: 50px;
  background: none;
  border: .2px solid black;
  width: 250px;
  margin-top: 40px;
  border-radius: 2px;
  outline: none;
  align-items: center;
}
.TitleCards p{
  font-size: 15px;
  text-transform: capitalize;
  width: 250px;
 }
 .cat__Header{
  margin-left: 1%;
  align-self: center;
  width: 100%;
 }
 .category__add{
   width: 100px;
 }
 .cardsfour__final{
  display: flex;
  flex-direction: column;
  align-self: center;
 }
}